<mxfile host="Electron">
  <diagram name="Page-1" id="g6z-hau5H__B6otw9eIg">
    <mxGraphModel dx="760" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lr8a52mToTHwdcPFwlAA-11" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="InMemoryDB" vertex="1">
          <mxGeometry height="170" width="200" x="782.5" y="260" as="geometry" />
        </mxCell>
        <mxCell id="lr8a52mToTHwdcPFwlAA-12" parent="lr8a52mToTHwdcPFwlAA-11" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ save_note()&lt;div&gt;+ fetch_note()&lt;/div&gt;&lt;div&gt;+ update_note()&lt;/div&gt;&lt;div&gt;+ remove_note()&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lr8a52mToTHwdcPFwlAA-13" edge="1" parent="1" source="jPU7NKuU-8syn8N49BlJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lr8a52mToTHwdcPFwlAA-12" value="&amp;lt;uses&amp;gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="315" as="sourcePoint" />
            <mxPoint x="760" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lr8a52mToTHwdcPFwlAA-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="Class diagram" vertex="1">
          <mxGeometry height="30" width="110" x="625" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jPU7NKuU-8syn8N49BlJ-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="StickyNotes" vertex="1">
          <mxGeometry height="168" width="230" x="370" y="260" as="geometry" />
        </mxCell>
        <mxCell id="jPU7NKuU-8syn8N49BlJ-6" parent="jPU7NKuU-8syn8N49BlJ-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- title: str&lt;div&gt;-content: str&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="230" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jPU7NKuU-8syn8N49BlJ-7" parent="jPU7NKuU-8syn8N49BlJ-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="230" y="70" as="geometry" />
        </mxCell>
        <mxCell id="jPU7NKuU-8syn8N49BlJ-8" parent="jPU7NKuU-8syn8N49BlJ-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ add_note()&lt;div&gt;+ get_note()&lt;/div&gt;&lt;div&gt;+ edit_note()&lt;/div&gt;&lt;div&gt;+ delete_note()&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="230" y="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
